.card__cont {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    // transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity $main-effects-option,
        visibility $main-effects-option;

    &.no-activ .card__cont-modal {
        transform: scale(0.5);
        transition: fill $main-effects-option;
    }
}

.no-activ {
    position: absolute;
    white-space: nowrap;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.card__cont-modal {
    display: flex;
    background-color: $second-text-color;
    width: 806px;
    height: 558px;
    margin: auto;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: scale(1) translate(-50%, -20%);
    transition: transform $main-effects-option;
    overflow: hidden auto;

    @media screen and (max-width: 1279px) {
        width: 704px;
        height: 552px;
    }

    @media screen and (max-width: 767px) {
        width: 280px;
        height: 540px;
        position: absolute;
        top: 3%;
        left: 50%;
        transform: translate(-50%);
        flex-direction: column;
    }
}

.card__cont-modal::-webkit-scrollbar-thumb {
    border-radius: 15%;
}

.card__cont-modal::-webkit-scrollbar {
    background-color: #fff;
}

.card__cont-marking {
    display: flex;

    @media screen and (max-width: 767px) {
        flex-direction: column;
    }
}

.card__cont-icon {
    display: flex;
    align-items: center;
    text-align: center;
    position: absolute;
    right: 8px;
    top: 8px;
    width: 30px;
    height: 30px;

    &:hover {
        cursor: pointer;
    }

    &:hover,
    &:focus .close-icon {
        fill: $accent-color
    }
}

.card__img {
    height: 478px;
    width: 375px;
    margin: 40px 16px 40px 12px;
    object-fit: cover;

    @media screen and (max-width: 1279px) {
        height: 374px;
        width: 264px;
        margin: 40px 68px 138px 36px;
    }

    @media screen and (max-width: 767px) {
        height: 357px;
        width: 240px;
        margin: 48px 20px 20px 20px;
    }


}

.card__table-container {
    @media screen and (max-width: 767px) {
        margin: 0 20 20 20;
    }
}

.card__table-heder {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 1.16;
    color: #000000;
    margin-top: 40px;
    padding-bottom: 20px;

    @media screen and (max-width: 1279px) {
        margin-top: 40px;
        font-size: 20px;
        line-height: 1.15;
    }

    @media screen and (max-width: 767px) {
        margin-top: 0px;
    }
}

td {
    padding-right: 25px;
    padding-bottom: 8px;

    @media screen and (max-width: 767px) {
        margin-top: 0px;
        padding-right: 10px;
    }

}

.average {
    color: $second-text-color;
    background: $accent-color;
    border-radius: 5px;
    padding: 1 10 1 10;
}

.vote {
    background: #F7F7F7;
    border-radius: 5px;
    padding: 1 10 1 10;
}

.last-child {
    padding-bottom: 0px;
}

.card__table-name {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.33;
    color: #8C8C8C;
}

.card__table-value {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.16;
    color: #000000;
}

.card__about {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    color: #000000;
    margin-top: 20px;
    margin-bottom: 20px;
}

.card__about-heder {
    line-height: 1.33;
}

.card__about-text {
    line-height: 1.67;
    width: 391px;
    height: 160px;
    margin-top: 8px;
    overflow: auto;

    @media screen and (max-width: 1279px) {
        width: 264px;
        height: 236px;
    }

    @media screen and (max-width: 767px) {
        width: 240px;
    }
}

.card__about-text::-webkit-scrollbar-thumb {
    background-color: $accent-color;
    border-radius: 20%;
}

.card__about-text::-webkit-scrollbar {
    background-color: #fff;
}

.card__button {
    display: flex;

    @media screen and (max-width: 1279px) {
        margin-bottom: 40px;
    }

}

.card__button-text {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.33;

    width: 136px;
    height: 44px;
    border: 1px solid #000000;
    border-radius: 5px;
    background-color: white;

    &:not(:last-child) {
        margin-right: 15px;
        margin-left: 24px;

        @media screen and (max-width: 1279px) {
            margin-left: 0px;
        }

        @media screen and (max-width: 767px) {
            margin-left: 0px;
            width: 110px;
        }
    }

    @media screen and (max-width: 1279px) {
        width: 125px;
    }

    &:focus {
        background-color: $accent-color;
        color: white;
        border: none;
    }

    &:hover {
        background-color: $accent-color;
        color: white;
        border: none;
    }
}

.card-buton-change{
        background-color: $accent-color;
        color: white;
        border: none;
        cursor: not-allowed;
        opacity: 0.7;
}